[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$aI2x9l6r9Z4zxvhfi5GS8g$3Nq5/Lolp7PxaT.S.jH1jfGiI.ffh3JAABzuoOq1aHGjrtRzyVwy4bfrC18azQQSthY7.C7DPLLDXJITVkgpgg

