[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$y/lfi1HqvbfWei9l7F0rBQ$zY.t5wdVQToTIwp29lh1vZyZR3pfvd35Yuod4mI0gWWoX4Qj1qXpnUU3ZQZ748mUaG3mfxqfgOEH/DQMjCEXPg

